-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Dec 06, 2020 at 04:22 PM
-- Server version: 10.4.13-MariaDB
-- PHP Version: 7.3.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `finalelms`
--

-- --------------------------------------------------------

--
-- Table structure for table `addlates`
--

CREATE TABLE `addlates` (
  `sno` int(100) NOT NULL,
  `empid` int(100) NOT NULL,
  `empname` varchar(100) NOT NULL,
  `lates` decimal(10,1) NOT NULL DEFAULT 0.0,
  `monthname` varchar(100) NOT NULL,
  `dates` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `addlop`
--

CREATE TABLE `addlop` (
  `sno` int(100) NOT NULL,
  `emid` varchar(100) NOT NULL,
  `empname` varchar(100) NOT NULL,
  `lopdate` date NOT NULL,
  `monthname` varchar(100) NOT NULL,
  `lop` decimal(10,1) NOT NULL DEFAULT 0.0,
  `remarks` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `UserName` varchar(100) NOT NULL,
  `Password` varchar(100) NOT NULL,
  `updationDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `adminaddcclleavecount`
--

CREATE TABLE `adminaddcclleavecount` (
  `sno` int(100) NOT NULL,
  `eid` int(100) NOT NULL,
  `employees` varchar(100) NOT NULL,
  `leavetype` varchar(10) NOT NULL,
  `monthname` varchar(150) NOT NULL,
  `ccldate` varchar(100) NOT NULL,
  `cclcount` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `adminaddclcount`
--

CREATE TABLE `adminaddclcount` (
  `sno` int(100) NOT NULL,
  `eid` int(100) NOT NULL,
  `employees` varchar(100) NOT NULL,
  `leavetype` varchar(10) NOT NULL,
  `monthname` varchar(150) NOT NULL,
  `cldate` varchar(100) NOT NULL,
  `clcount` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `april`
--

CREATE TABLE `april` (
  `empid` int(11) NOT NULL,
  `cl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `ccl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `od` decimal(10,1) NOT NULL DEFAULT 0.0,
  `al` decimal(10,1) NOT NULL DEFAULT 0.0,
  `avail` decimal(10,1) NOT NULL DEFAULT 0.0,
  `icl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `iccl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `lop` decimal(10,1) NOT NULL DEFAULT 0.0,
  `lates` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `april`
--


-- --------------------------------------------------------

--
-- Table structure for table `august`
--

CREATE TABLE `august` (
  `empid` int(11) NOT NULL,
  `cl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `ccl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `od` decimal(10,1) NOT NULL DEFAULT 0.0,
  `al` decimal(10,1) NOT NULL DEFAULT 0.0,
  `avail` decimal(10,1) NOT NULL DEFAULT 0.0,
  `icl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `iccl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `lop` decimal(10,1) NOT NULL DEFAULT 0.0,
  `lates` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `august`
--


-- --------------------------------------------------------

--
-- Table structure for table `classadjustments`
--

CREATE TABLE `classadjustments` (
  `leaveid` int(11) NOT NULL,
  `empid` varchar(10) NOT NULL,
  `empname` varchar(100) NOT NULL,
  `adjustedfrom` varchar(100) NOT NULL,
  `department` varchar(250) NOT NULL,
  `Year` varchar(100) NOT NULL,
  `Section` varchar(100) NOT NULL,
  `Subject` varchar(100) NOT NULL,
  `Timings` varchar(255) NOT NULL,
  `classdate` date NOT NULL,
  `actionstatus` int(10) NOT NULL DEFAULT 0,
  `adjempid` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `december`
--

CREATE TABLE `december` (
  `empid` int(11) NOT NULL,
  `cl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `ccl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `od` decimal(10,1) NOT NULL DEFAULT 0.0,
  `al` decimal(10,1) NOT NULL DEFAULT 0.0,
  `avail` decimal(10,1) NOT NULL DEFAULT 0.0,
  `lop` decimal(10,1) NOT NULL DEFAULT 0.0,
  `lates` int(20) NOT NULL,
  `icl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `iccl` decimal(10,1) NOT NULL DEFAULT 0.0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `december`
--


-- --------------------------------------------------------

--
-- Table structure for table `february`
--

CREATE TABLE `february` (
  `empid` int(11) NOT NULL,
  `cl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `ccl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `od` decimal(10,1) NOT NULL DEFAULT 0.0,
  `al` decimal(10,1) NOT NULL DEFAULT 0.0,
  `avail` decimal(10,1) NOT NULL DEFAULT 0.0,
  `lop` decimal(10,1) NOT NULL DEFAULT 0.0,
  `lates` int(20) NOT NULL,
  `icl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `iccl` decimal(10,1) NOT NULL DEFAULT 0.0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `february`
--


-- --------------------------------------------------------

--
-- Table structure for table `hod`
--

CREATE TABLE `hod` (
  `id` int(10) NOT NULL,
  `UserName` varchar(150) NOT NULL,
  `Password` varchar(150) NOT NULL,
  `updationDate` timestamp NOT NULL DEFAULT current_timestamp(),
  `department` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hod`
--


-- --------------------------------------------------------

--
-- Table structure for table `holidaystable`
--

CREATE TABLE `holidaystable` (
  `sno` int(11) NOT NULL,
  `occasion` varchar(255) NOT NULL,
  `hdate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `holidaystable`
--


-- --------------------------------------------------------

--
-- Table structure for table `january`
--

CREATE TABLE `january` (
  `empid` int(11) NOT NULL,
  `cl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `ccl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `od` decimal(10,1) NOT NULL DEFAULT 0.0,
  `al` decimal(10,1) NOT NULL DEFAULT 0.0,
  `avail` decimal(10,1) NOT NULL DEFAULT 0.0,
  `lop` decimal(10,1) NOT NULL DEFAULT 0.0,
  `lates` int(20) NOT NULL,
  `icl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `iccl` decimal(10,1) NOT NULL DEFAULT 0.0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `january`
--


-- --------------------------------------------------------

--
-- Table structure for table `july`
--

CREATE TABLE `july` (
  `empid` int(11) NOT NULL,
  `cl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `ccl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `od` decimal(10,1) NOT NULL DEFAULT 0.0,
  `al` decimal(10,1) NOT NULL DEFAULT 0.0,
  `avail` decimal(10,1) NOT NULL DEFAULT 0.0,
  `lop` decimal(10,1) NOT NULL DEFAULT 0.0,
  `lates` int(20) NOT NULL,
  `icl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `iccl` decimal(10,1) NOT NULL DEFAULT 0.0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `july`
--


-- --------------------------------------------------------

--
-- Table structure for table `june`
--

CREATE TABLE `june` (
  `empid` int(11) NOT NULL,
  `cl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `ccl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `od` decimal(10,1) NOT NULL DEFAULT 0.0,
  `al` decimal(10,1) NOT NULL DEFAULT 0.0,
  `avail` decimal(10,1) NOT NULL DEFAULT 0.0,
  `lop` decimal(10,1) NOT NULL DEFAULT 0.0,
  `lates` int(20) NOT NULL,
  `icl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `iccl` decimal(10,1) NOT NULL DEFAULT 0.0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `june`
--


-- --------------------------------------------------------

--
-- Table structure for table `march`
--

CREATE TABLE `march` (
  `empid` int(11) NOT NULL,
  `cl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `ccl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `od` decimal(10,1) NOT NULL DEFAULT 0.0,
  `al` decimal(10,1) NOT NULL DEFAULT 0.0,
  `avail` decimal(10,1) NOT NULL DEFAULT 0.0,
  `lop` decimal(10,1) NOT NULL DEFAULT 0.0,
  `lates` int(20) NOT NULL,
  `icl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `iccl` decimal(10,1) NOT NULL DEFAULT 0.0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `march`
--


-- --------------------------------------------------------

--
-- Table structure for table `may`
--

CREATE TABLE `may` (
  `empid` int(11) NOT NULL,
  `cl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `ccl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `od` decimal(10,1) DEFAULT 0.0,
  `al` decimal(10,1) NOT NULL DEFAULT 0.0,
  `avail` decimal(10,1) NOT NULL DEFAULT 0.0,
  `lop` decimal(10,1) NOT NULL DEFAULT 0.0,
  `lates` int(20) NOT NULL,
  `icl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `iccl` decimal(10,1) NOT NULL DEFAULT 0.0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `may`
--


-- --------------------------------------------------------

--
-- Table structure for table `november`
--

CREATE TABLE `november` (
  `empid` int(11) NOT NULL,
  `cl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `ccl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `od` decimal(10,1) NOT NULL DEFAULT 0.0,
  `al` decimal(10,1) NOT NULL DEFAULT 0.0,
  `avail` decimal(10,1) NOT NULL DEFAULT 0.0,
  `lop` decimal(10,1) NOT NULL DEFAULT 0.0,
  `lates` int(11) NOT NULL,
  `icl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `iccl` decimal(10,1) NOT NULL DEFAULT 0.0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `november`
--


-- --------------------------------------------------------

--
-- Table structure for table `october`
--

CREATE TABLE `october` (
  `empid` int(11) NOT NULL,
  `cl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `ccl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `od` decimal(10,1) NOT NULL DEFAULT 0.0,
  `al` decimal(10,1) NOT NULL DEFAULT 0.0,
  `avail` decimal(10,1) NOT NULL DEFAULT 0.0,
  `lop` decimal(10,1) NOT NULL DEFAULT 0.0,
  `lates` int(20) NOT NULL,
  `icl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `iccl` decimal(10,1) NOT NULL DEFAULT 0.0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `october`
--


-- --------------------------------------------------------

--
-- Table structure for table `principal`
--

CREATE TABLE `principal` (
  `sno` int(20) NOT NULL,
  `username` varchar(200) NOT NULL,
  `password` varchar(200) NOT NULL,
  `updatation` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `principal`
--


-- --------------------------------------------------------

--
-- Table structure for table `september`
--

CREATE TABLE `september` (
  `empid` int(11) NOT NULL,
  `cl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `ccl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `od` decimal(11,0) NOT NULL DEFAULT 0,
  `al` decimal(10,1) NOT NULL DEFAULT 0.0,
  `avail` decimal(10,1) NOT NULL DEFAULT 0.0,
  `lop` decimal(10,1) NOT NULL DEFAULT 0.0,
  `lates` int(10) NOT NULL DEFAULT 0,
  `icl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `iccl` decimal(10,1) NOT NULL DEFAULT 0.0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `september`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblavailable`
--

CREATE TABLE `tblavailable` (
  `empid` int(11) NOT NULL,
  `q1` int(11) NOT NULL DEFAULT 4,
  `q2` int(11) NOT NULL DEFAULT 4,
  `q3` int(11) NOT NULL DEFAULT 4,
  `q4` int(11) NOT NULL DEFAULT 3,
  `cl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `ccl` decimal(10,1) NOT NULL DEFAULT 0.0,
  `od` decimal(10,1) NOT NULL DEFAULT 0.0,
  `al` decimal(10,1) NOT NULL DEFAULT 0.0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblavailable`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbldepartments`
--

CREATE TABLE `tbldepartments` (
  `id` int(11) NOT NULL,
  `DepartmentName` varchar(150) DEFAULT NULL,
  `DepartmentShortName` varchar(100) NOT NULL,
  `DepartmentCode` varchar(50) DEFAULT NULL,
  `CreationDate` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbldepartments`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblemployees`
--

CREATE TABLE `tblemployees` (
  `id` int(11) NOT NULL,
  `EmpId` varchar(10) NOT NULL,
  `FirstName` varchar(200) NOT NULL,
  `LastName` varchar(200) NOT NULL,
  `EmailId` varchar(200) NOT NULL,
  `Password` varchar(200) NOT NULL,
  `Gender` varchar(150) NOT NULL,
  `Dob` varchar(200) NOT NULL,
  `Department` varchar(150) NOT NULL,
  `Designation` varchar(100) NOT NULL,
  `Address` varchar(200) NOT NULL,
  `Phonenumber` char(20) NOT NULL,
  `Status` int(1) NOT NULL,
  `RegDate` timestamp NOT NULL DEFAULT current_timestamp(),
  `doj` date NOT NULL,
  `adharno` bigint(12) NOT NULL,
  `pancardno` varchar(100) NOT NULL,
  `jntu_uid` varchar(100) NOT NULL,
  `aicteid` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblemployees`
--


--
-- Triggers `tblemployees`
--
DELIMITER $$
CREATE TRIGGER `insertempid` AFTER INSERT ON `tblemployees` FOR EACH ROW BEGIN 
INSERT into January(EmpId) VALUES (new.EmpId);
INSERT into February(EmpId) VALUES (new.EmpId);
INSERT into March(EmpId) VALUES (new.EmpId);
INSERT into April(EmpId) VALUES (new.EmpId);
INSERT into May(EmpId) VALUES (new.EmpId);
INSERT into June(EmpId) VALUES (new.EmpId);
INSERT into July(EmpId) VALUES (new.EmpId);
INSERT into August(EmpId) VALUES (new.EmpId);
INSERT into September(EmpId) VALUES (new.EmpId);
INSERT into October(EmpId) VALUES (new.EmpId);
INSERT into November(EmpId) VALUES (new.EmpId);
INSERT into December(EmpId) VALUES (new.EmpId);
INSERT into tblavailable(empid) VALUES (new.EmpId);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tblleaves`
--

CREATE TABLE `tblleaves` (
  `id` int(11) NOT NULL,
  `LeaveType` varchar(200) NOT NULL,
  `CL` int(4) NOT NULL,
  `CCL` int(4) NOT NULL,
  `Medical Leave` int(4) NOT NULL,
  `OD` int(4) NOT NULL,
  `Summer vacation` int(4) NOT NULL,
  `ToDate` varchar(120) NOT NULL,
  `FromDate` varchar(120) NOT NULL,
  `noofdays` int(4) NOT NULL,
  `Description` mediumtext NOT NULL,
  `Reason` varchar(200) NOT NULL,
  `PostingDate` timestamp NOT NULL DEFAULT current_timestamp(),
  `AdminRemark` mediumtext DEFAULT NULL,
  `AdminRemarkDate` varchar(120) DEFAULT NULL,
  `Status` int(1) NOT NULL,
  `IsRead` int(1) NOT NULL,
  `empid` int(11) DEFAULT NULL,
  `odupload` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tblleavetype`
--

CREATE TABLE `tblleavetype` (
  `id` int(11) NOT NULL,
  `LeaveType` varchar(200) DEFAULT NULL,
  `Description` mediumtext DEFAULT NULL,
  `CreationDate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblleavetype`
--


-- --------------------------------------------------------

--
-- Table structure for table `updatemonthlyleave`
--

CREATE TABLE `updatemonthlyleave` (
  `sno` int(20) NOT NULL,
  `monthname` varchar(250) NOT NULL,
  `isupdated` int(10) DEFAULT 0,
  `updatedDate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `updatemonthlyleave`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `addlates`
--
ALTER TABLE `addlates`
  ADD PRIMARY KEY (`sno`);

--
-- Indexes for table `addlop`
--
ALTER TABLE `addlop`
  ADD PRIMARY KEY (`sno`);

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `adminaddcclleavecount`
--
ALTER TABLE `adminaddcclleavecount`
  ADD PRIMARY KEY (`sno`);

--
-- Indexes for table `adminaddclcount`
--
ALTER TABLE `adminaddclcount`
  ADD PRIMARY KEY (`sno`);

--
-- Indexes for table `april`
--
ALTER TABLE `april`
  ADD UNIQUE KEY `empid` (`empid`);

--
-- Indexes for table `august`
--
ALTER TABLE `august`
  ADD UNIQUE KEY `empid` (`empid`);

--
-- Indexes for table `december`
--
ALTER TABLE `december`
  ADD UNIQUE KEY `empid` (`empid`);

--
-- Indexes for table `february`
--
ALTER TABLE `february`
  ADD UNIQUE KEY `empid` (`empid`);

--
-- Indexes for table `hod`
--
ALTER TABLE `hod`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `holidaystable`
--
ALTER TABLE `holidaystable`
  ADD UNIQUE KEY `sno` (`sno`);

--
-- Indexes for table `january`
--
ALTER TABLE `january`
  ADD UNIQUE KEY `empid` (`empid`);

--
-- Indexes for table `july`
--
ALTER TABLE `july`
  ADD UNIQUE KEY `empid` (`empid`);

--
-- Indexes for table `june`
--
ALTER TABLE `june`
  ADD UNIQUE KEY `empid` (`empid`);

--
-- Indexes for table `march`
--
ALTER TABLE `march`
  ADD UNIQUE KEY `empid` (`empid`);

--
-- Indexes for table `may`
--
ALTER TABLE `may`
  ADD UNIQUE KEY `empid` (`empid`);

--
-- Indexes for table `november`
--
ALTER TABLE `november`
  ADD UNIQUE KEY `empid` (`empid`);

--
-- Indexes for table `october`
--
ALTER TABLE `october`
  ADD UNIQUE KEY `empid` (`empid`);

--
-- Indexes for table `principal`
--
ALTER TABLE `principal`
  ADD PRIMARY KEY (`sno`);

--
-- Indexes for table `september`
--
ALTER TABLE `september`
  ADD UNIQUE KEY `empid` (`empid`);

--
-- Indexes for table `tblavailable`
--
ALTER TABLE `tblavailable`
  ADD UNIQUE KEY `empid` (`empid`);

--
-- Indexes for table `tbldepartments`
--
ALTER TABLE `tbldepartments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tblemployees`
--
ALTER TABLE `tblemployees`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `EmpId` (`EmpId`);

--
-- Indexes for table `tblleaves`
--
ALTER TABLE `tblleaves`
  ADD PRIMARY KEY (`id`),
  ADD KEY `UserEmail` (`empid`);

--
-- Indexes for table `tblleavetype`
--
ALTER TABLE `tblleavetype`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `updatemonthlyleave`
--
ALTER TABLE `updatemonthlyleave`
  ADD PRIMARY KEY (`sno`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `addlates`
--
ALTER TABLE `addlates`
  MODIFY `sno` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `addlop`
--
ALTER TABLE `addlop`
  MODIFY `sno` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `adminaddcclleavecount`
--
ALTER TABLE `adminaddcclleavecount`
  MODIFY `sno` int(100) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `adminaddclcount`
--
ALTER TABLE `adminaddclcount`
  MODIFY `sno` int(100) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `hod`
--
ALTER TABLE `hod`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `holidaystable`
--
ALTER TABLE `holidaystable`
  MODIFY `sno` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT for table `principal`
--
ALTER TABLE `principal`
  MODIFY `sno` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbldepartments`
--
ALTER TABLE `tbldepartments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tblemployees`
--
ALTER TABLE `tblemployees`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=150;

--
-- AUTO_INCREMENT for table `tblleaves`
--
ALTER TABLE `tblleaves`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tblleavetype`
--
ALTER TABLE `tblleavetype`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `updatemonthlyleave`
--
ALTER TABLE `updatemonthlyleave`
  MODIFY `sno` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
